

                              \
        +----------------+     \                    |
        |                |      \                   |
        |                |       \             -----+------------
        |                |        \                 |
        |                |         \                |
        +----------------+          \               |
                                     \              |       B
       -------                        \             |
     -/       \-        A              \
    /           \                       \     --------------            |
    |           |              /--       \                              |
    \           /          /---           \                             |
     -\       /-      /----             123\                            |
       -------                         123  \                           |
                                      123    \                          |
                                     123                                |
                                    123                        ---------+
