_____________________________________________________________
|  |  |     |           |  |     |  |  |        |     |  | B|
|  |  |  ___|__ ___     |  |___  |  |  |      __|   __|  |  |
|           |  |     |     |     |  |     |  |  |  |  |     |
|  ______ __|  |   __|  ___|   __|  |   __|__|  |  |  |  ___|
|        |  |     |        |  |  |  |  |  |  |              |
|        |  |__   |_____ __|  |  |  |  |  |  |________      |
|  |  |     |  |  |     |           |  |  |           |  |  |
|  |__|_____|  |  |___  |      _____|  |  |  ___ __ __|  |__|
|     |     |  |  |     |  |  |           |     |  |  |     |
|   __|     |  |  |   __|__|  |      ___  |   __|  |  |  ___|
|  |     |     |     |  |        |  |     |  |  |     |     |
|  |___  |  ___|  ___|  |        |  |  ___|  |  |__   |___  |
|        |                 |  |  |  |     |     |  |  |     |
|  ___   |__ __ _____   ___|  |  |__|_____|   __|  |  |     |
|     |     |  |     |     |  |              |     |     |  |
|__ __|__   |  |__   |     |  |  ______      |___  |___  |__|
|  |     |        |     |  |  |        |  |        |     |  |
|  |  ___|___     |_____|  |  |__      |  |        |  ___|  |
|A             |        |  |     |  |  |  |  |  |           |
|______________|________|__|_____|__|__|__|__|__|___________|
