_______________________________
|  |  |              |      B |
|  |  |   ___     ___|   _____|
|        |     |        |     |
|        |   __|   ___  |___  |
|  |  |  |  |  |  |     |     |
|  |  |  |__|  |__|   __|     |
|  |  |  |     |     |  |  |  |
|__|  |__|  ___|     |  |  |__|
|  |  |        |  |  |        |
|  |  |  ______|  |  |   __ __|
|     |           |  |  |  |  |
|     |__         |__|  |  |  |
|  |     |  |  |  |        |  |
|__|_____|  |  |  |      __|  |
|        |  |  |     |  |     |
|   __ __|  |__|     |__|     |
|  |  |  |  |     |  |  |  |  |
|  |  |  |  |_____|__|  |  |__|
|A                            |
|_____________________________|
